<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/stopwatch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/SWtime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:visibility="visible"
                        android:textAlignment="center"
                        android:textSize="36sp"
                        android:padding="12dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/SWstart"
                            android:layout_width="128dp"
                            android:layout_height="128dp"
                            android:layout_weight="1"
                            android:text="Button"
                            android:padding="16dp"/>

                        <Button
                            android:id="@+id/SWstop"
                            android:layout_width="128dp"
                            android:layout_height="128dp"
                            android:layout_weight="1"
                            android:text="Button"
                            android:padding="16dp"/>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/timer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/TMRtime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:visibility="visible"
                        android:textAlignment="center"
                        android:textSize="36dp"
                        android:padding="12dp"/>


                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:baselineAligned="true">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <Button
                                android:id="@+id/TMR1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1" />

                            <Button
                                android:id="@+id/TMR2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2" />

                            <Button
                                android:id="@+id/TMR3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <Button
                                android:id="@+id/TMR4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4" />

                            <Button
                                android:id="@+id/TMR5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5" />

                            <Button
                                android:id="@+id/TMR6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="6" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <Button
                                android:id="@+id/TMR7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="7" />

                            <Button
                                android:id="@+id/TMR8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="8" />

                            <Button
                                android:id="@+id/TMR9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="9" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <Button
                                android:id="@+id/TMRreset"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Reset" />

                            <Button
                                android:id="@+id/TMR0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0" />

                            <Button
                                android:id="@+id/TMRdel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Delete" />
                        </TableRow>
                    </TableLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/TMRstart"
                            android:layout_width="128dp"
                            android:layout_height="128dp"
                            android:layout_weight="1"
                            android:text="Button"
                            android:padding="16dp"/>

                        <Button
                            android:id="@+id/TMRstop"
                            android:layout_width="128dp"
                            android:layout_height="128dp"
                            android:layout_weight="1"
                            android:text="Button"
                            android:padding="16dp"/>

                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/timerProgressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/alarm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="Alarm"
                        android:textAlignment="center"
                        android:textSize="36dp"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>